[global]
timeout = 60
index-url = http://pypi.douban.com/simple/
#http://mirrors.aliyun.com/pypi/simple/
#https://pypi.tuna.tsinghua.edu.cn/simple
#http://pypi.v2ex.com/simple/
find-links =
  http://mirrors.aliyun.com/pypi
  http://pypi.douban.com
  http://pypi.tuna.tsinghua.edu.cn
  http://pypi.v2ex.com/